<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Edmund Hillary</title>
    </head>

    <body>

        <ul>
            <li>
                <a href="edmund_hillary.html">Edmund Hillary</a>
            </li>
            <li>
                <a href="potash.html">Potash</a>
            </li>
            <li>
                <a href="potassium.html">Potassium</a>
            </li>
        </ul>

    </body>
</html>        