<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lorem Ipsum</title>
    </head>
    <body>
     
        <form action="https://sporadic.nz/web_lab_echo_service/">
        <fieldset>
            <legend>Your details</legend>
            Name:<br>
            <input type="text" name="name"><br>
            E Mail:<br>
            <input type="text" name="email"><br>
            Your City:<br>
            <input type="text" name="city">
        </fieldset>

        <fieldset>

            <legend>Questionnaire</legend>

                <p>How are you finding the course? Tick all applicable</p>

            <input type="checkbox" name="cbEnj" id="cbEnj">
            <label for = "cbEnj"> Enjoying it </label>

            <input type="checkbox" name="challgn" id="challgn">
            <label for = "challgn"> Challenging </label>

            <input type="checkbox" name="stcatchnup" id="stcatchnup">
            <label for = "stcatchnup"> Still catching up </label>

            <input type="checkbox" name="toohrd" id="toohrd">
            <label for = "toohrd"> Too hard </label>

            <input type="checkbox" name="mnyex" id="mnyex">
            <label for = "mnyex"> Too many exercises </label>

            <input type="checkbox" name="ntenghex" id="ntenghex">
            <label for = "ntenghex"> Not enough exercises </label>

            <input type="checkbox" name="conf" id="conf">
            <label for = "conf"> Confused </label>

                <p>Choose the one that best describes your experience so far</p>

            <input type="radio" name="lrnalot" id="lrnalot">
            <label for = "lrnalot"> Learning a lot </label>

            <input type="radio" name="ntlrnengh" id="ntlrnengh">
            <label for = "ntlrnengh"> Not learning enough </label>

            <input type="radio" name="ok" id="ok">
            <label for = "ok"> Okay </label>
            
            <br>
            <br>

            <lable for="pickurfavanimal">Pick your favourite animal:</lable>
            <select id="pickurfavanimal" name="animal name">
                <option value="md" selected>Mandarin Duck</option>
                <option value="quokka" >Quokka</option>
                <option value="wombat" >Wombat</option>
                <option value="lynx" >Lynx</option>
                <option value="pika" >Pika</option>
                <option value="red-panda" >Red Panda</option>
            </select>    

            <br>
            <br>
            <textarea id="add-commnts"
                      name="add-commnts-area"
                      rows="10" 
                      cols="40">Additional comments here:
            </textarea>
            </fieldset>

            <br>

            <input type="submit" value="Done!">
            <input type="reset" value="Clear!">

        </form>

    </body>
</html>        