<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lorem Ipsum</title>
    </head>
    <body>

            <h1>Lorem Ipsum</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus, diam tempor efficitur condimentum, massa ipsum semper libero, sed cursus orci dui a quam. Morbi vitae dolor at neque consequat ullamcorper nec quis enim. Ut in sem elit. Nulla facilisi. Pellentesque ornare et leo vel ornare. Nunc eget eleifend erat. Aliquam ultrices blandit massa in rutrum. Sed vitae nibh a lectus cursus interdum. Proin elementum rutrum eros non pellentesque.</p>

            <p>Fusce commodo elit eget tellus lobortis, sit amet ultricies eros suscipit. Sed luctus tincidunt convallis. Vivamus non vestibulum ligula. Phasellus a dui a leo semper ultrices sed et velit. Nullam molestie neque eget quam pulvinar, eu accumsan enim pellentesque. Nulla vitae pulvinar sem. Mauris blandit nulla libero, ac ullamcorper sapien vulputate ac. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam at venenatis justo, quis congue diam. Sed porta, orci eleifend interdum mattis, odio tellus volutpat elit, non tincidunt orci diam vitae odio. Nam tincidunt magna non iaculis volutpat. Nunc justo orci, scelerisque sit amet lectus at, cursus facilisis leo. Phasellus feugiat, justo eget sagittis feugiat, elit risus imperdiet purus, ac auctor mauris turpis quis lorem.</p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/Y4zfkeTsto0" frameborder="0" allow="autoplay; encrypted-media"></iframe>

            
            <p>Pellentesque in enim rutrum elit faucibus ornare quis eu risus. Integer aliquet nibh id sapien tincidunt, sed condimentum ante dictum. Nunc lobortis erat convallis nisl feugiat fermentum. Pellentesque suscipit scelerisque augue quis tempor. Donec a dapibus nulla. Integer sodales dictum dui at accumsan. Mauris lacinia quam at lacus interdum, eget imperdiet nulla volutpat. Phasellus volutpat, turpis sed feugiat porta, elit enim condimentum dui, sit amet vehicula nulla ligula eu nisi.</p>
            
            <p>Sed arcu ipsum, elementum ut consectetur ut, sagittis eu tellus. Vivamus eget mollis lacus. Integer aliquam velit eleifend libero iaculis dignissim. Curabitur scelerisque in leo non egestas. Duis orci erat, aliquet at faucibus quis, gravida vitae justo. Fusce consequat elementum iaculis. Fusce dui purus, egestas placerat porttitor eget, luctus nec lorem. Aliquam sollicitudin magna a dolor euismod, ut finibus turpis molestie. Sed malesuada erat eu elit interdum mollis eu ut risus. Fusce vel convallis leo. In vitae massa sem. Quisque eu ipsum elit.</p>
            
            <p>Vestibulum neque purus, rutrum ut laoreet sit amet, luctus quis diam. Vestibulum maximus eget nibh nec sollicitudin. Vivamus consequat dictum turpis, ut euismod risus euismod eu. Nullam et nunc sed leo porta varius. Suspendisse in erat vel mi molestie tincidunt. Vivamus suscipit ac nibh eget feugiat. Pellentesque congue rhoncus ligula aliquet dignissim. Nullam hendrerit nunc orci. Sed turpis ex, sodales mollis scelerisque eget, hendrerit ut nunc. Proin cursus malesuada magna. Nam interdum ultrices lorem, eget varius nibh dapibus sit amet. Proin molestie venenatis massa vitae vulputate. Donec id pellentesque sem.</p>

    </body>

</html>    