<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>NZ Bank Notes</title>
    </head>

    <body>

    <h1>NZ Bank Notes</h1>
    
        <h2>Fifty Dollars</h2>

        <img src="fifty.gif" width = 500>

        <h2>Five Dollars</h2>

        <img src="five.jpg" width = 500>
        
        <h2>Hundred Dollars</h2>

        <img src="hundred.png" width = 500>
        
        <h2>Ten Dollars</h2>

        <img src="ten.jpg" width = 500>

    </body>